<html>
    <head>

<title>who</title>
<link href='https://atawho.blogspot.com.tr/favicon.ico' rel='icon' type='image/x-icon'/>

<meta charset="utf-8">

<style>
body{
    background-color:#000;
    background-image:url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-125767.jpg');
    
}

.giris{
    margin:auto;
    width:700px;
    height:300px;
    background-color: black;
    border: 3px solid darkred;
    background-image:url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-110906.jpg');
    background-position: center;
    background-size: 700px;
    background-repeat: no-repeat;
                 border-radius: 10px;
                 color: white;
    box-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;

}

.giris .giris2{
    margin:3px;
border:1px solid darkred;
background:transparent;
width:235px;
height:25px;
font-weight: bolder;
border-radius: 10px;

}
.giris .giris2:hover{
border:3px solid darkred;
}

.giris .giris2:focus{
    color:darkred;
}
.giris3{
border-radius: 10px;
border: 2px solid darkred;
    margin:3px;

}
.dizi img
{
z-index:8888;
position:fixed;
_position:absolute;
bottom:0px;
right:0px;
width:500px;
}

.atalogo {
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
font: normal normal bold 60px/normal "Atomic Age", Helvetica, sans-serif;
color: rgba(73,10,10,1);
text-align: center;
-o-text-overflow: clip;
text-overflow: clip;
text-shadow: 1px 1px 0 rgba(0,0,0,1) , -1px -1px 0 rgba(0,0,0,1) , 1px -1px 0 rgba(0,127,255,1) , -1px 1px 0 rgba(0,0,0,1) , 4px 4px 8px rgba(0,0,0,1) , -4px 4px 8px rgba(0,0,0,1) , 4px -4px 8px rgba(0,0,0,1) , -4px -4px 8px rgba(0,0,0,1) ;
-webkit-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
-moz-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
-o-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
}
    </style>


    </head>
    <body>
        <br><br><br><br><br><br>
<div class="giris">
    <center><strong><div class='atalogo'>atawho</div></strong></center>
        <br>
        <center>
            <form action="/login" method="post">
<font color="#8c8c8c">Kullanıcı adı:</font><br>
<input class="giris2" name="isim" type="text" maxlength="10" autocomplete="off" required><br><font color="#8c8c8c">Şifre:</font><br>
<input class="giris2" name="sifre"  type="password" maxlength="10" required><br>
<input class="giris3" type="submit" value="Gir">
</center></form>
</div>
<div class="dizi">

    <img src="https://i.hizliresim.com/nR4z51.png"/>
</div>
    </body>
</html>