
<html>
<link href='https://atawho.blogspot.com.tr/favicon.ico' rel='icon' sizes='16x16' type='image/png'/>

<head>
	<style>
* {
  color: #ccc;
  background-color: #000099;
  font-size: 14pt;
  font-family: "courier", "courier New";
}

h1 {
  text-transform: uppercase;
  font-weight: 800;
  line-height: 0.2em;
}

h2 {
  font-size: 14pt;
  font-weight: 400;
  line-height: 0.1em;
}

ul {
  list-style: none;
  margin-left: -37px;
}
ul span {
  float: right;
  margin-right: 15em;
}

span:hover {
  background-color: #ccc;
  color: #000099;
}

li {
  text-transform: uppercase;
}

li:hover {
  background-color: #ccc;
  color: #000099;
}

footer {
  text-transfor: uppercase;
}

	</style>
	<title>Dokuman Arsiv TuKiu</title>
</head>
<body>
	<br>
<h1>Dokuman ve Kitaplar</h1>                                
<h2>Cesitli yerlerden toplanip bu hale getirilmis olup sadece okunmasi gereken onerilerimizdir</h2>
<hr></hr>
<ul>
<li>» Nutuk  <span><a onclick="window.open('nutuk.pdf')">[Aç]</a></span></li>
<li>» Privilege Escalation Vectors On Windows Systems BGA <span><a onclick="window.open('https://www.exploit-db.com/docs/39732.pdf')">[Aç]</a></span></li>
<li>» Beurk Rootkit Password Cracking and Injection (Gizliligin Anatomisi) <span> <a onclick="window.open('https://www.exploit-db.com/docs/38893.pdf')">[Aç]</a></span></li>
<li>» Microsoft SQL Server Sızma Testi  <span><a onclick="window.open('https://www.exploit-db.com/docs/36261.pdf')">[Aç]</a></span></li>
<li>» WAF Bypass Methods <span><a onclick="window.open('https://www.exploit-db.com/docs/33074.pdf')">[Aç]</a></span></li>
<li>» RPC Zafiyetlerinin Keşfi  <span><a onclick="window.open('https://www.exploit-db.com/docs/31417.pdf')">[Aç]</a></span></li>
<li>» Uydu alıcıları ve güvenliği  <span><a onclick="window.open('https://www.exploit-db.com/docs/26472.pdf')">[Aç]</a></span></li>
<li>» INTRODUCTION TO ARM LINUX EXPLOITING  <span><a onclick="window.open('https://www.exploit-db.com/docs/23833.pdf')">[Aç]</a></span></li>

  </ul>
<hr></hr>
<footer>
	<a onclick="window.open('/giris')">
Portala geri dön!</a></footer>
</body>

</html>

